<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="depoimentos.css">
    <title>InfoClube - Depoimentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="document.documentElement.style.scrollBehavior='smooth'">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../../assets/icons/logo.png" height="140px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <img src="" height="50px" alt="">
    
        </div>
        <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="titulodocanva" id="acesso">• Acesso Rápido <img src="../../assets/icons/procurar_1.png" height="40px" alt=""></h5>
            <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span> • Glossário</span></a>
                <p></p>
                <p><a href="">Estou procurando uma palavra que li.</a></p>
              </li>
              <li class="card-info">
    
                <a class="nav-link active" aria-current="page" href="#"><span>• Introdução
                    tecnológica</span></a>
                <p></p>
                <p><a href="">Como funciona um computador?</a></p>
                <p><a href="">O que é a Internet?</a></p>
                <p><a href="">Procuro dicas para melhor uso do meu aparelho</a></p>
                <p></p>
    
                <a class="nav-link active" aria-current="page" href="#"><span>• Como identificar um
                    Golpe?</span></a>
                <p></p>
                <p> <a href="">Estou com dúvidas quanto a golpes.</a></p>
                <p> <a href="">O que é golpe do Pix?</a></p>
                <p> <a href="">Como me previnir de golpes online?</a></p>
                <p><a href="">Como posso saber se cai em um golpe online?</a></p>
                <p></p>
                <a class="nav-link active" aria-current="page" href="#"><span>• Real ou Falso?</span></a>
                <p></p>
                <p><a href="">Estou com dúvidas após ler uma notícia</a></p>
                <p><a href="">Onde posso encontrar informações confiáveis?</a></p>
                <p></p>
                <a class="nav-link active" aria-current="page" href="#"><span>• Leis Digitais</span></a>
                <p></p>
                <p><a href="">Quais são as leis Digitais?</a></p>
                <p></p>
                <a class="nav-link active" aria-current="page" href="#"><span>• CLUBE DO SABER</span></a>
                <p></p>
                <p><a href="">Forca.</a></p>
                <p><a href="">Palavras cruzadas.</a></p>
                <p><a href="">Passeio tecnológico.</a></p>
                <p></p>
    
                <a class="nav-link active" aria-current="page" href="#"><span>• AJUDA</span></a>
                <p></p>
                <p><a href="">Preciso de ajuda.</a> </p>
                <p><a href="">Quero entrar em contato.</a> </p>
                <p></p>
                <a class="nav-link active" aria-current="page" href="#"><span>• DEPOIMENTOS</span></a>
                <p></p>
                <p><a href="">Quero compartilhar um relato.</a> </p>
    
              </li>
    
          </div>
          </li>
          </ul>
        </div>
    
    <!-- FORMULÁRIO -->


    <form
      action=""
      method="POST"
      class="form">
    <h1>Compartilhe seu depoimento</h1>
      <label for="name">Nome</label>
      <input type="text" name="name" id="name" required />
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <label for="message">Depoimento</label>
      <textarea name="message" id="message" required></textarea>
      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value=""
      />
      <button type="submit">Enviar</button>
    </form>
  
     <br><br><br><br>

    <!--DEPOIMENTOS-->


    <div class="testimonial-container">
        <div class="container">
            <div class="nome">
                <strong>Francisca</strong>
            </div>
                <p> Meu nome é Francisca e tenho 75 anos. Quero compartilhar que usar o computador tem sido um desafio para mim. Tudo mudou muito desde que eu era jovem, e às vezes me sinto perdida. Digitar é difícil, e entender todos esses botões é complicado, mas estou tentando aprender aos poucos, porque sei que é importante para me manter conectado com minha família e amigos.
                </p>
        </div>

    <br><br>

        <div class="container">
            <div class="nome">
                <strong>Maria Lúcia</strong>
            </div>
                <input type="checkbox" class="read-more-state" id="post2">
                <p class="read-more-wrap"> Oi, me chamo Maria Lúcia, tenho 66 anos. Quero compartilhar algo que aconteceu comigo no WhatsApp e não foi legal. Recebi uma mensagem dizendo que ganhei um prêmio incrível, fiquei toda animada e só depois descobri que era um golpe. Acabei dando informações pessoais sem perceber e perdi dinheiro. 
                    <span class="read-more-target"> Fiquei muito chateada, mas agora estou mais esperta, sempre desconfio de mensagens estranhas que recebo.
                </p>
                    <label for="post2" class="read-more-trigger"></label>
                    <input type="checkbox" class="read-more-state" id="post2">
        </div>

    <br><br> 

        <div class="container">
            <div class="nome">
                <strong> Pedro </strong>
            </div>
                <input type="checkbox" class="read-more-state" id="post3">
                <p class="read-more-wrap"> Olá, eu sou o Pedro, tenho 73 anos. Queria compartilhar que os aplicativos do banco me deixam preocupado. Não consigo confiar neles. Parece que sempre tem alguém tentando me enganar. Essa coisa toda de tecnologia é complicada pra mim. Fico com medo de colocar meus dados lá e acabar perdendo dinheiro. 
                    <span class="read-more-target">  Prefiro ir até o banco pessoalmente, mesmo que demore mais. Pelo menos assim me sinto mais seguro, sabendo com quem estou lidando.
                </p>
                    <label for="post3" class="read-more-trigger"></label>
                    <input type="checkbox" class="read-more-state" id="post3">
        </div>

    <br><br> 
    
        <div class="container">
            <div class="nome">
                <strong>Paulo</strong>
            </div>
                <input type="checkbox" class="read-more-state" id="post4">
                <p class="read-more-wrap"> Sou o Paulo e queria falar sobre algo que me preocupa. Meu pai, que é mais velho, acredita em muitas coisas que vê no WhatsApp, mesmo que sejam mentiras. É difícil convencê-lo do contrário e isso me deixa frustrado. Eu tento explicar que nem tudo que circula na internet é verdade, mas ele insiste em confiar.
                    <span class="read-more-target"> Às vezes é complicado lidar com essa situação e me preocupo com as informações erradas que ele pode acabar espalhando.
                </p>
                    <label for="post4" class="read-more-trigger"></label>
                    <input type="checkbox" class="read-more-state" id="post4">
        </div>

     
    
    </div>   


    <!-- DEPOIMENTOS STYLE -->


    <style>

       *{
          margin: 0;
          padding: 0;
       }

       .testimonial-container{
         position: relative;
         left: 0 15px;
         margin: 0 auto;
         padding: 10px 15px;
         background-color: #01184E;
         border-radius: 15px;
       }

       .testimonial-container strong{
        color: #fff;
       }

       .container{
        margin-bottom: 20px;
       }

       p{
          padding: 15px;
          font-size: 16px;
          border-radius: 10px;
          background-color: #f6f4f3;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       }

       .read-more-state {
          display: none;
       }

       .read-more-target{
          max-height: 0;
          opacity: 0;
          font-size: 0;
          transition: 0.45s ease;
          font-weight: 100;
          font-family: 'Open Sans', sans-serif;
          
       }

       .read-more-target:hover{
        background-color: #fff;
        color: #000;
       }

       .read-more-state:checked~.read-more-wrap .read-more-target {
         opacity: 1;
         font-size: inherit;
       }

       .read-more-state~.read-more-trigger:before {
         content: 'Ler mais';
       }

       .read-more-state:checked~.read-more-trigger:before{
         content: 'Ler menos';
       }

       .read-more-trigger{
         margin-top: 10px;
         padding: 5px 15px;
         display: inline-block;
         cursor: pointer;
         font-size: 14px;
         line-height: 2;
         border-radius: 10px;
         background-color:#2E417E;
         color: #fff;
       }

       .read-more-trigger:hover{
        background-color: #988dc1;
       }

       .nome{
        display: flex;
        flex-direction: column;
        padding-bottom: 3px;
        }

        .nome strong{
         color: #ffffff;
         font-size: 1rem;
         letter-spacing: 0.5px;
        }

@media screen and (max-width: 768px) {
        .nome {
        text-align: center;
        }
}

@media screen and (max-width: 576px) {
        p {
        font-size: 14px; 
        }
}

</style>


    <!-- BOTÃO DE PAGINAÇÃO -->
    <div class="botao">
        <div class="paginacao">
            <button class="bt1" onclick="anteriorBt()">Anterior</button>
            <ul>
                <li class="link active" value="1" onclick="activeLink()">1</li>
                <li class="link" value="2" onclick="activeLink()">2</li>
                <li class="link" value="3" onclick="activeLink()">3</li>
                <li class="link" value="4" onclick="activeLink()">4</li>
            </ul>
            <button class="bt2" onclick="proximoBt()">Próximo</button>
        </div>
    </div>
     
    <!-- BOTÕES INCLUSIVOS -->
  
    <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="fixed-top-right p-3 d-flex flex-column">
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-zoom-in"><img src="src/assets/icons/maiszoom.png" alt=""></i>
              </button>
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-zoom-out"><img src="src/assets/icons/menoszoom.png" alt=""></i>
              </button>
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-volume-up"> <img src="src/assets/icons/volumealto.png" alt=""></i>
              </button>
              <a href="#">
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-volume-up"> <img src="src/assets/icons/volte.png" height="48px" alt=""></i>
              </button>
            </a>
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-volume-up"> <img src="src/assets/icons/voltar.png" height="48px" alt=""></i>
              </button>
              <button type="button" class="btn btn-light mb-2">
                <i class="bi bi-volume-up"> <img src="../src/assets/icons/seta-para-cima.png" height="48px" alt=""></i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 spacer"></div>
        </div>
        <div class="row">
          <div class="col-12 spacer"></div>
        </div>
      </div>
    
    <script src="depoimento.js"></script>
</body>

<footer class="rodape">
  </div> <img src="../src/assets/icons/logo.png" alt="Infoclube" height="65">
    <p><b> © Todos os direitos reservados.</b></p>
    <p> Apoio</p>
    <img src="../../src/assets/icons/logopuc.png" alt="Puc Minas" height="60">
  </div>
</footer>

</html>